
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> Tim Qin </title>
	<link rel ="stylesheet" type = "text/css" href="main.css"> 
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
	<link rel="icon" href="favicon.ico?" type="image/x-icon">



</head>

<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-64413529-1', 'auto');
		ga('send', 'pageview');
	</script>
	
	<div class = "background-video">
		<video id = "vid_bg"  preload = "auto" autoplay="true" loop="loop" muted="muted"> 
			<source src ="http://timqin.com/Robot_Maze.mp4" type ="video/mp4">
				Video not Supported	

		</video>
	</div>
	<div id = "container">
		<div id = "Title">
			<h1> Tim Qin </h1>
		</div>	
		<div id = "navigation_container">
<!-- add a hover color change -->
			<ul id = "nav_bar"> 
				<a href = "index.html"><li>Home Page </li></a>
				<li> About Me </li>
				<li> Experience </li>
				<li> Contact Me </li>

			</ul>	
		</div>
	</div>	

	</body>
	</html>
